{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !ESCRIBIR EN MEDIUM SOBRE ESTO\
\
Tomato RPG\
TaskRPG\
\
Function Focus Design:\
Pomodoro\
\
Human Focus Design:\
Hearthstone / AoV / WoW\
\
\
\'97\'97\
Tener una casa? Tower defense vs Zombies?\
\
Tener Bosses para vencer, a los que solo se puede vencer con cierto nivel\
	Es game, tipo pokemon, pero hay que tener el nivel\
Boss tipo Battlecamp, lleva 8 horas vencerlo, solo se puede entrar cada Break\
	Hay RAIDS, que se hacen grupales, pueden haber caminos donde hay que votar\
	Son los mayores premios\
Cada usuario puede ser una CASA o REINO, eso muestra a los otros como estoy\
	Solo se interact\'faa en los bloques intermedios\
	En los de 15 minutos se pueden hacer mas cosas\
	Pueden haber cosas Out of Computer, salir, caminar, hacer ejercicio, tomar un mate/cafe\
Cada Dia es un dia de aventuras\
	El personaje va a haciendo cosas en la medida que las hacemos\
	Si por varios dias no hacemos nada, no pasa nada\
	Uno puede elegir hacer focus en la granja, en combatir en dungeons, en mineria\
	Incluso en un trabajo mas creativo, dise\'f1ar cosas para el juego\
\
Uno agrega tareas, no sabe cuanto le van a llegar en principio\
	!!desafio intentar adivinar cuantos Pomodoros lleva\
	Se elige sobre que TASK se hace el Pomodoro\
	Cada Pomodoro terminado acumula un stack sobre eso\
		Las tareas dif\'edciles se pueden visualizar por el esfuerzo y dedicaci\'f3n\
\
Las tareas tienen MOOD (creativo, duro, etc) aparte de proyecto\
	El Pomodoro puede elegir una tarea Random\
	Se guarda los stats de a qu\'e9 cosa se le dedico mas tiempo\
	Se construye un mapa para entender preferencias\
	El random intenta tirar algo que estaba abandonado\
\
Input UI\
	Tipo Kanban\
	Opcional Texto escrito / chat\
\
\'97\
Motivaciones:\

\f1\b White Hat
\f0\b0 \
Accomplishment 
\f1\b Left Brain (extrinsic)
\f0\b0 \
	Necesita un premio / trofeo / distintivo\
Empowerment 
\f1\b Right Brain (intrinsico/introspectivo)
\f0\b0 \
	Entender data, cruzar d\'edas, moods, entenderse, sacar el m\'e1ximo provecho\

\f1\b MID HAT
\f0\b0 \
Ownership 
\f1\b Left Brain (extrinsic)
\f0\b0 \
	Invertir tiempo, customizar, que sea de uno\
	(este puede volverse negativo, tiene que convertirse con el tiempo\
	sentir que despu\'e9s uno no quiere dejarlo)\

\f1\b Black Hat
\f0\b0 \
Scarcity and Impatience 
\f1\b Left Brain (extrinsic)
\f0\b0 \
	Sentir que uno avanza en algo\
	(Las tareas que son largas, acumulan stacks en cada pomodoro, de alguna manera uno va llegando, va avanzando)\
Unpredictable 
\f1\b Right Brain (intrinsico/introspectivo)
\f0\b0 \
	Tener cosas tipo season, que pasan solo a veces, contenidos, skins\
	Premios que aparecen por algo que cumpliste y no sabias\
	Drop boxes despu\'e9s de cada X rondas completas de pomodoro\
\
}